{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Service A",
        "Uri": "https://localhost:44355/hc"
      },
      {
        "Name": "Service B",
        "Uri": "https://localhost:44344/hc"
      },
      {
        "Name": "Service C",
        "Uri": "https://localhost:44362/hc"
      }
    ]
  }
}
